<!DOCTYPE html>
<html>
  <head>
    <link href="static/css/default.css" rel="stylesheet">
    <script src="static/js/min/jquery.min.js"></script>
    <script src="static/js/common.js"></script>
    <script src="_dev/debug/call-dev.js"></script>
    <title>Инженерные системы</title>
  </head>
  <body>
    <div id="engineering-systems" class="container">
      <div class="top">
        <div>
          <h1 class="header-big">Инженерные системы</h1>
          <p>Moscow Home обладает многолетним опытом строительства домов эконом класса и премиум-сегмента. Мы строим дома, которые отражают статус своего хозяина, подчеркивают его вкус и увлечения.</p>
          <p>Компания реализовала более ста строительных объектов в престижных районах Московской области и получает от своих заказчиков превосходные рекомендации.</p>
        </div>
      </div>
      <div class="do-it">
        <div id="take-profi">
          <p class="header-slim-big">Воспользуйтесь услугами профессионалов</p>
          <section>
            <div class="phone-number">+7 (985) 762-99-66</div>
            <button class="bg-recall bg-orange">Перезвоните мне</button>
          </section>
        </div>
      </div>
      <main class="content">
        <section>
          <div>
            <h2>Устройство внутренних инженерных систем:<br/>Отопление, водоснабжение, вентиляция</h2>
            <ul>
              <li>─ Moscow Home профессионально проложит внутри Вашего дома систему отопления, которая наилучшим образом справится с обогревом, без потерь энергии и тепла.</li>
              <li>─ Moscow Home обеспечит Ваш дом разветвленной системой водоснабжения для комфортного проживания.</li>
              <li>─ Moscow Home реализует систему канализации Вашего дома.</li>
            </ul>
          </div>
        </section>
        <section>
          <div>
            <h2>Системы вентиляции и кондиционирования</h2>
            <p>Moscow Home обеспечит Ваш дом чистым, свежим воздухом. Предложенное многообразие вентиляционных систем позволит оптимальным образом отрегулировать поступление и удаление воздуха в доме.</p>
          </div>
        </section>
        <section>
          <div>
            <h2>Электрические и слаботочные системы</h2>
            <p>Moscow Home спроектирует и установит внутри Вашего дома все виды электрических и слаботочных систем, которые упростят управление домом и обеспечат комфорт:</p>
            <ul>
              <li>─ охранно-пожарную сигнализацию</li>
              <li>─ систему видеонаблюдения</li>
              <li>─ ТВ, Интернет</li>
            </ul>
          </div>
        </section>
        <aside>
          <p class="header-slim-big">Примеры работ:<br/>Отопление, вода, канализация</p>
          <div id="slider-bottom">
            <div id="slides"><a href="#"><img src="static/images_temp/gallery-engineering/1.jpg"></a><a href="#"><img src="static/images_temp/gallery-engineering/2.jpg"></a><a href="#"><img src="static/images_temp/gallery-engineering/3.jpg"></a><a href="#"><img src="static/images_temp/gallery-engineering/4.jpg"></a><a href="#"><img src="static/images_temp/gallery-engineering/5.jpg"></a><a href="#"><img src="static/images_temp/gallery-engineering/6.jpg"></a>
            </div>
          </div>
        </aside>
      </main>
      <div class="do-it">
        <div id="set-system">
          <p class="header-slim-big">Установите продуманную систему</p>
          <section>
            <div class="phone-number">+7 (985) 762-99-66</div>
            <button class="bg-recall bg-orange">Перезвоните мне</button>
          </section>
        </div>
      </div>
      <div class="footer why-moscow-home">
        <section>
          <p class="header-big">Почему выбирают Moscow Home?</p>
          <ul>
            <li><span>Профессиональные</span><span>дизайнеры и </span><span>рабочие</span></li>
            <li><span>Прозрачная</span><span>смета</span></li>
            <li><span>Удобный график</span><span>платежей</span></li>
            <li><span>Соответствие</span><span>графику работ</span></li>
            <li><span>Надежные</span><span>гарантии:</span><span>финансовые и</span><span>юридические</span></li>
          </ul>
          <aside>
            <div class="float-left half-wide">
              <h3>Стоимость услуг</h3>
              <p>Стоимость услуг зависит от размера строительного объекта, используемых материалов, объемов выполняемых работ и делится на виды:</p><a href="minimal" class="start">Минимальная</a><a href="optimal">Оптимальная</a><a href="standard">Стандарт</a><a href="premium" class="finish">Премиум</a>
            </div>
            <div class="float-left half-wide">
              <h3>Схема работы</h3>
              <p class="arrows">Звонок или заявка<span>→</span>Консультация и встреча<span>→</span>Разработка концепта по Вашему запросу<span>→</span>Составление сметы<span>→</span>Заключение договора<span>→</span>Контроль этапов работ<span>→</span>Сдача работы.</p>
            </div>
          </aside>
        </section>
      </div>
    </div>
  </body>
</html>